MONGO_URI=mongodb+srv://divijp2002:kingstar@cluster0.4yxe03o.mongodb.net/
JWT_SECRET=supersecretkey
ADMIN_USERNAME=superadmin
ADMIN_PASSWORD=MyS3cretPass!
CLOUDINARY_NAME=dnlkxygv7
CLOUDINARY_API_KEY=988857179275989
CLOUDINARY_API_SECRET=nn2m_HZWCXuHV0Il_CFk_YWsn-Y
