MONGO_URI=mongodb+srv://pendagonsmm_db_user:71zhT5LFTMg2NCMH@cluster0.ppxpwyg.mongodb.net/
JWT_SECRET=supersecretkey
ADMIN_USERNAME=superadmin
ADMIN_PASSWORD=MyS3cretPass!
CLOUDINARY_NAME=dnlkxygv7
CLOUDINARY_API_KEY=988857179275989
CLOUDINARY_API_SECRET=nn2m_HZWCXuHV0Il_CFk_YWsn-Y
